#  1) Cari nilai KPK dari 3 dan 4 /////
x = 3
y = 4
n = 1

if x < y:
    temp = x
    x = y
    y = temp

kelipatan = x * n

while kelipatan % y != 0:
    kelipatan = x * n
    n = n + 1

if kelipatan % y == 0:
    print(x)

# 2) Ada 2 buah: manggis dan pisang. Manggis di piring 1, Pisang di piring 2. Piring 3 kosong /////

piring1 = "manggis"
piring2 = "pisang"
piring3 = "0"

piring3 = piring1
piring1 = piring2
piring2 = piring3
print("Piring 1 =  "+piring1)
print("Piring 2 =  "+piring2)

# 3) Luas Segitga /////
alas = 25
tinggi = 30
luas = 1/2*Alas*Tinggi
print(luas)

# 4) Luas jajar genjang /////
panjang = 5
tinggi = 3
luas  = panjang*tinggi
print(luas)

# 5) Volume Tabung /////
jari_jari = 3
tinggi = 5
volume = 3.14*jari_jari*jari_jari*tinggi
print(volume)

# 6) volume Kerucut /////
diameter = 5
jari_jari = diameter/2
tinggi = 4
volume = 1/3*3.14*jari_jari*jari_jari*tinggi
print(volume)


